{
  "apiVersion": "v1",
  "kind": "Service",
  "metadata": {
    "name": "receipt-service",
    "namespace": "anumate",
    "labels": {
      "app": "receipt-service"
    }
  },
  "spec": {
    "selector": {
      "app": "receipt-service"
    },
    "ports": [
      {
        "name": "http",
        "port": 80,
        "targetPort": 8001,
        "protocol": "TCP"
      }
    ],
    "type": "ClusterIP"
  }
}